@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@backgroundPrimario: #f5f6fa;
@backgroundSecundario: #182C61;
@corBotao: #44bd32;
@corTexto: #fff;